<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chat.jnlp">
    <information>
        <title>chat</title>
        <vendor>Schumann</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="chat.jar" size="46892" download="eager"/>
        <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="chat.Main" name="Main"/>
</jnlp>

